NEXT_PUBLIC_SUPABASE_URL=https://wkawlojezcodeltuvcbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYXdsb2plemNvZGVsdHV2Y2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MzI1NjksImV4cCI6MjAzODUwODU2OX0.MUZ3SREUYDaKTuyM3AJtkT43omL60PpsAdHIasOhX7o
NEXT_PUBLIC_SUPABASE_ROLE_KEY=

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB7V5DbUuWZ-0qa-W3xzGNiKkt48LK_D08
NEXT_PUBLIC_GOOGLE_PLACE_ID=ChIJmUMnRqJtXz4RJEp8naoGbvQ